# SpringBootStudy

./: README.md
BoardStudy/: pom.xml
BoardStudy/src/main/java/com/boardStudy/: BoardRepositoryTest.java  BoardStudyApplication.java
BoardStudy/src/main/java/com/boardStudy/board/controller/: BoardController.java  SecurityController.java
BoardStudy/src/main/java/com/boardStudy/board/model/persistence/: BoardRepository.java  MemberRepository.java
BoardStudy/src/main/java/com/boardStudy/board/model/service/: BoardService.java  BoardServiceImpl.java
BoardStudy/src/main/java/com/boardStudy/board/model/vo/: Board.java  Member.java  Role.java
BoardStudy/src/main/java/com/boardStudy/board/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
BoardStudy/src/main/resources/: application.yml
BoardStudy/src/main/resources/static/: index.html
BoardStudy/src/main/resources/templates/admin/: adminPage.html
BoardStudy/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
BoardStudy/src/main/resources/templates/system/: accessDenied.html  login.html
BoardStudy/src/test/java/com/boardStudy/: BoardRepositoryTest.java  BoardStudyApplicationTests.java
